version: '3'
services:
#  db:
#    image: mysql:5.7
#    expose:
#    - '3306'
#    ports:
#    - "3306:3306"
#    environment:
#      - MYSQL_ROOT_PASSWORD=cs436
#      - MYSQL_DATABASE=db
#      - MYSQL_USER=cs436
#      - MYSQL_PASSWORD=cs436
#      - MYSQL_ROOT_HOST=%
#    volumes:
#      - "/var/lib/mysql:/var/lib/mysql"
#      - "./Docker/db/init_schema:/docker-entrypoint-initdb.d"
  python:
    build:
      context: .
      dockerfile: Docker/cloudnet/Dockerfile
    volumes:
      - ./lab4_cloudnet:/lab4_cloudnet
#
#  memcached:
#    image: memcached
#    ports:
#      - 11211:11211    
#    entrypoint:
#      - memcached
#      - -m 64
#    depends_on:
#      - python
#
#  nginx:
#    build:
#      context: .
#      dockerfile: Docker/cloudnet_webserver/Dockerfile
#    ports:
#      - 8000:8000
#    volumes:
#      - ./lab4_cloudnet:/lab4_cloudnet
#    depends_on:
#      - python
